REACT_APP_BASE_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api
REACT_APP_LOGIN_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/login
REACT_APP_REGISTER_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/register
REACT_APP_USER_LIST_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/user-list
REACT_APP_DELETE_USER_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/user-delete
REACT_APP_ADD_PRODUCT_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/add-product
REACT_APP_PRODUCT_LIST_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/product-list
REACT_APP_COUNTRY_LIST_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/country-list
REACT_APP_STATE_LIST_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api/state-list
REACT_APP_API_URL=https://reactinterviewtask.codetentaclestechnologies.in/api/api


